In [1]:
import pandas as pd
import numpy as np

In [2]:
# Create Data
stuff = {'Corporations':['Apple','Google','Meta','Apple','Google','Meta']
         ,'Employees':['Marie','Zagreus','Melissa','Fedosev','Saun','Jokeph']
         ,'Salary':[200,220,190,130,120,150]}
# Create Dataframe
my_df = pd.DataFrame(stuff)
my_df

  Corporations Employees  Salary
0        Apple     Marie     200
1       Google   Zagreus     220
2         Meta   Melissa     190
3        Apple   Fedosev     130
4       Google      Saun     120
5         Meta    Jokeph     150

In [3]:
# Sort Salaries from lowest to highest
my_df.sort_values('Salary')

  Corporations Employees  Salary
4       Google      Saun     120
3        Apple   Fedosev     130
5         Meta    Jokeph     150
2         Meta   Melissa     190
0        Apple     Marie     200
1       Google   Zagreus     220

In [ ]:
# Sort Salaries from highest to lowest
my_df.sort_values('Salary', ascending=False)

  Corporations Employees  Salary
1       Google   Zagreus     220
0        Apple     Marie     200
2         Meta   Melissa     190
5         Meta    Jokeph     150
3        Apple   Fedosev     130
4       Google      Saun     120

In [5]:
# Inplace 
my_df.sort_values('Salary', ascending=False, inplace=True)
my_df

  Corporations Employees  Salary
1       Google   Zagreus     220
0        Apple     Marie     200
2         Meta   Melissa     190
5         Meta    Jokeph     150
3        Apple   Fedosev     130
4       Google      Saun     120

In [6]:
# Sort strings Alphabetically 
my_df.sort_values('Corporations')

  Corporations Employees  Salary
0        Apple     Marie     200
3        Apple   Fedosev     130
1       Google   Zagreus     220
4       Google      Saun     120
2         Meta   Melissa     190
5         Meta    Jokeph     150