In [1]:
import pandas as pd
import numpy as np

In [12]:
my_df = pd.read_csv('Bus_Breakdown_and_Delays.csv')
my_df2 = my_df.loc[[0,1,2,3,4],['Busbreakdown_ID','Bus_No','Reason']]
my_df2

   Busbreakdown_ID Bus_No         Reason
0          1224901    811          Other
1          1225098   9302  Heavy Traffic
2          1215800    358  Heavy Traffic
3          1215511    331          Other
4          1215828    332          Other

In [13]:
# Create New Column
my_df2['Frame Header'] = ['Incident 1','Incident 2','Incident 3','Incident 4','Incident 5']

In [14]:
my_df2

   Busbreakdown_ID Bus_No         Reason Frame Header
0          1224901    811          Other   Incident 1
1          1225098   9302  Heavy Traffic   Incident 2
2          1215800    358  Heavy Traffic   Incident 3
3          1215511    331          Other   Incident 4
4          1215828    332          Other   Incident 5

In [15]:
# Set index
my_df2.set_index('Frame Header', inplace= True)
my_df2

              Busbreakdown_ID Bus_No         Reason
Frame Header
Incident 1            1224901    811          Other
Incident 2            1225098   9302  Heavy Traffic
Incident 3            1215800    358  Heavy Traffic
Incident 4            1215511    331          Other
Incident 5            1215828    332          Other

In [16]:
# Reset Index 
my_df2.reset_index(inplace=True)
my_df2

  Frame Header  Busbreakdown_ID Bus_No         Reason
0   Incident 1          1224901    811          Other
1   Incident 2          1225098   9302  Heavy Traffic
2   Incident 3          1215800    358  Heavy Traffic
3   Incident 4          1215511    331          Other
4   Incident 5          1215828    332          Other

In [18]:
#Drop Column
my_df2.drop('Frame Header', axis=1, inplace=True)
my_df2

   Busbreakdown_ID Bus_No         Reason
0          1224901    811          Other
1          1225098   9302  Heavy Traffic
2          1215800    358  Heavy Traffic
3          1215511    331          Other
4          1215828    332          Other